# dfc-dataverse-integration

./: README.md  pom.xml
dvn-service/: pom.xml
dvn-service/sample-data/: sample-settings.xml
dvn-service/src/main/java/org/dfc/dvn/dvnservice/: DataverseService.java  DataverseServiceException.java  package-info.java
dvn-service/src/main/java/org/dfc/dvn/dvnservice/domain/: DataVerseConfig.java  DataVerseTarget.java
dvn-service/src/main/java/org/dfc/dvn/dvnservice/impl/: DataverseServiceViaRestImpl.java  package-info.java
dvn-service/src/main/java/org/dfc/dvn/dvnservice/utils/: DvnTestingPropertiesHelper.java  package-info.java
dvn-service/src/test/java/org/dfc/dvn/dvnservice/impl/: DataverseServiceViaRestImplTest.java
dvn-to-irods/: pom.xml
dvn-to-irods/src/main/java/org/dfc/dvn/dvntoirods/: App.java  DvnServiceActivator.java  DvnToIrodsIndexer.java
dvn-to-irods/src/main/resources/OSGI-INF/blueprint/: config.xml
dvn-to-irods/src/test/java/org/dfc/dvn/dvntoirods/: AppTest.java
irods-to-dvn/: pom.xml
irods-to-dvn/src/main/java/org/dfc/dvn/irodstodvn/: App.java  DvnServiceActivator.java  IrodsToDvnIndexer.java
irods-to-dvn/src/main/resources/OSGI-INF/blueprint/: config.xml
irods-to-dvn/src/test/java/org/dfc/dvn/irodstodvn/: AppTest.java
